<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="5"
    android:background="#1B1B1B">
    <TableRow android:layout_weight="1">
        <TextView android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="48sp"
            android:id="@+id/result"
            android:text=""
            android:gravity="right"
            android:textColor="#FFFFFF"
            />
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button android:text="7"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/seven"
            />

        <Button android:text="8"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/eigth"
            />

        <Button android:text="9"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/nine"
            />

        <Button android:text="AC"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/AC"
            app:backgroundTint="@color/airForceBlue"
            />
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button android:text="4"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/four"
            />

        <Button android:text="5"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/five"
            />

        <Button android:text="6"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/six"
            />

        <Button android:text="/"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/division"
            app:backgroundTint="#4CAF50"
            />

        <Button
            android:id="@+id/Del"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Del"
            android:textSize="25sp"
            app:backgroundTint="#FF1400" />
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button android:text="1"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/one"
            />

        <Button android:text="2"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/two"
            />

        <Button android:text="3"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/three"
            />

        <Button android:text="-"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/subtraction"
            app:backgroundTint="#4CAF50"
            />

        <Button android:text="*"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/multiplication"
            app:backgroundTint="#4CAF50"
            />
    </TableRow>

    <TableRow android:layout_weight="1">
        <Button android:text="00"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/twoZeros"
            />

        <Button android:text="0"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/zero"
            />

        <Button android:text="."
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/coma"
            />

        <Button android:text="+"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/addition"
            app:backgroundTint="#4CAF50"
            />

        <Button android:text="="
            app:backgroundTint="#DEE91E63"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:id="@+id/equal"
            />
    </TableRow>

</TableLayout>